// +++++++++++++++      Date     +++++++++++++++
 let myDate = new Date()
    console.log(myDate);
    console.log(myDate.toString());
    console.log(myDate.toDateString());
    console.log(myDate.toLocaleString());
    console.log(myDate.toLocaleString('en-IN'));
    console.log(typeof myDate);

let myCreateDate = new Date(2023, 0, 23)
let myCreateDate1 = new Date(2023, 0, 23, 5, 3)
let myCreateDateTime = new Date(2023, 0, 23, 15, 3)
let myCreateDate2 = new Date("2023-01-14")
let myCreateDate3 = new Date("01-14-2023")
    console.log(myCreateDate.toLocaleString());
    console.log(myCreateDate1.toLocaleString());
    console.log(myCreateDateTime.toLocaleString());
    console.log(myCreateDate2.toLocaleString());
    console.log(myCreateDate3.toLocaleString());


let myTimeStamp = Date.now()

    console.log(myTimeStamp);
    console.log(myCreateDate.getTime());
    console.log(Math.floor(Date.now()/1000));

let newDate = new Date()
    console.log(newDate);
    console.log(newDate.getMonth() + 1); // it count month as 0,1,2,3,4 ....
    console.log(newDate.getDay()); // 0 for Sunday, 1 for Monday
    console.log(newDate.getDate());

// `${newDate.getDay()} and the time `

console.log(newDate.toLocaleString('default', {
    weekday: "long",
    
}))